<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <div class="all">
        <div class="yellow"> </div>
        <h2>To-Do List</h2>
        <img class="alphabet" src="./pictures/azgray.svg" alt="queue">
        <img class="alphabet azblack none" src="./pictures/azblack.svg" alt="queue">
        <img class="alphabet zablack none" src="./pictures/zablack.svg" alt="queue">
        <img class="alphabet zagray none" src="./pictures/zagray.svg" alt="queue">
        <div class="inp"><input type="text"> <img class="close" src="./pictures/deletebtn.svg" alt="delete"></div> 
        <div class="list"><ol></ol></div>
        <div class="plusadd"><button class="plus">+</button> <button class="add">ADD</button></div>
    </div></div>
    
        <script src="./script.js"></script>
</body>
</html>